<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Similar Image Finder</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body, html {
            height: 100%;
            margin: 0;
        }
        .background {
            background-image: url("https://i.pinimg.com/564x/7f/70/2d/7f702debba49358bb690759b777a20b7.jpg"); /* Replace with the path to your image */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 90;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(255, 252, 252);
        }
        .title{
    position:absolute;
    top: 40px;
    align:center;
    color: rgb(255, 252, 252);
    font-size:40px
}
.upload label{
    font-size:20px;
    position:absolute;
    top: 300px;
    align:center;
    right: 730px;
    color: rgb(255, 252, 252);
}
    </style>
</head>
<body>
    <div class="background">
    <div class="overlay">
        <div class="title">
            <h1>Similar Image Finder</h1>
        </div>
        <div class="upload">
            <label for="upload" class="upload-label">upload image</label>
            <div class="search-box">
                <input type="file" id="upload" class="upload-input">
                <button class="search-button">search</button>
            </div>
            </div>
        </div>
            </div>
</body>
</html>
