<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Similar Image Finder</title>
    <style>
        body, html {
            background-color: #6F7471;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1, h4{
            text-align: center;
            font-family: Trebuchet MS;
        }
.welcome{
    position:absolute;
    top: 0;
    color: #ffffff;
    font-size: 30px;
    font-family: Lucida Sans ;
    align-items: center;
    text-align: center;
    align-content: center;
}
.title {
    position:absolute;
    top: 40px;
    color: #ffffff;
    font-size:40px;
    font-family: gill Sans;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
}

    </style>
</head>
    <body>
            <div class="welcome">
                <h3>Welcome to</h3>
            </div>   
                <div class="title">
                     <h1>Similar Image Finder</h1>
                </div>   
    </body>
    </html>
